# AppleCore

./: .git-blame-ignore-revs  .gitmodules  LICENSE  README.md  TODO  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
AppleCoreExample/: FoodStatsAdditionCanceler.java  ItemMetadataFood.java
gradle/wrapper/: gradle-wrapper.properties
java/squeek/applecore/asm/module/: ModuleBlockFood.java
src/main/java/squeek/applecore/: AppleCore.java  ModConfig.java  ModInfo.java
src/main/java/squeek/applecore/api/: AppleCoreAPI.java  IAppleCoreAccessor.java  IAppleCoreDispatcher.java  IAppleCoreMutator.java  IAppleCoreRegistry.java  package-info.java
src/main/java/squeek/applecore/api_impl/: AppleCoreAccessorMutatorImpl.java  AppleCoreDispatcherImpl.java  AppleCoreRegistryImpl.java
src/main/java/squeek/applecore/client/: DebugInfoHandler.java  HUDOverlayHandler.java  TooltipOverlayHandler.java
src/main/java/squeek/applecore/commands/: CommandHunger.java  Commands.java
src/main/java/squeek/applecore/helpers/: KeyHelper.java
src/main/java/squeek/applecore/mixinplugin/: AppleCoreLateMixins.java  IAppleCoreEatingEntity.java  IAppleCorePlayerStats.java  Mixin.java  MixinPlugin.java  Mixins.java  TargetedMod.java
src/main/java/squeek/applecore/network/: MessageDifficultySync.java  MessageExhaustionSync.java  MessageSaturationSync.java  NetworkHelper.java  SyncHandler.java
src/main/resources/: mcmod.info  mixins.AppleCore.early.json  mixins.AppleCore.late.json
src/main/resources/assets/applecore/lang/: en_US.lang
(+54 files in other folders)
