// Add your dependencies here

dependencies {
    compileOnly("com.github.GTNewHorizons:CodeChickenLib:1.1.8:dev")
    compileOnly("com.github.GTNewHorizons:Natura:2.5.7:dev") { transitive = false }
    compileOnly(deobfCurse("pams-harvestcraft-221857:2270206"))

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.4.12-GTNH:dev")
}
