// Add your dependencies here

dependencies {
    compileOnly("com.github.GTNewHorizons:CodeChickenLib:1.1.8:dev")
    compileOnly("com.github.GTNewHorizons:Natura:2.5.7:dev") {
        transitive = false
    }
    compileOnly("curse.maven:pams-harvestcraft-221857:2270206") {
        transitive = false
    }

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.3.83-GTNH:dev")
}
